log4j.logger.clojure.contrib=INFO, stdout
log4j.logger.saturnine=DEBUG, stdout
log4j.logger.sample=DEBUG, stdout
log4j.logger.org.jboss=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p - %m%n


